# mclaren

./: pom.xml
src/main/java/com/haines/mclaren/total_transations/: App.java
src/main/java/com/haines/mclaren/total_transations/api/: Aggregator.java  Consumer.java  Deserializer.java  Dispatcher.java  DomainFactory.java  Event.java  Serializer.java  TopNEventConsumer.java
src/main/java/com/haines/mclaren/total_transations/domain/: TopNEventConsumer.java  UserEvent.java  UserEventDeserializer.java  UserEventSerializer.java  UserTransactionDomainFactory.java
src/main/java/com/haines/mclaren/total_transations/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Feeder.java  IOFactory.java  Persister.java  Util.java
src/main/java/com/haines/mclaren/total_transations/util/: CollectionUtil.java  DiskBackedMap.java  InMemorySimpleMap.java  SimpleMap.java
src/test/java/com/haines/mclaren/total_transations/: AppIntegrationTest.java  SyntheticFeeder.java
src/test/java/com/haines/mclaren/total_transations/api/: TopNEventConsumerUnitTest.java
src/test/java/com/haines/mclaren/total_transations/domain/: UserEventDeserializerUnitTest.java  UserEventSerializerUnitTest.java
src/test/java/com/haines/mclaren/total_transations/io/: FeederUnitTest.java  PersisterUnitTest.java
src/test/java/com/haines/mclaren/total_transations/util/: DiskBackedMapUnitTest.java
src/test/resources/: userEvents_small.txt
